<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="interpx">
      <HintPath>..\Library\interpx\bin\Debug\netcoreapp3.1\interpx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="PositionMemory.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>