# 2DCalibrationInterpolation

./: 2dCal.txt  AddColumn.py  ByXYZ.py  CreateData.py  FilterZScanData.cs  FirstAttempt.py  MakeTable.py  PosDataTestA.txt  PositionMemory.txt  README.md  Reformat.py  data.txt  formattedOutput.txt  output.tsv  output.txt  output2.txt  output3.tsv  outputAddedCol.txt
GSL/Project1/: Project1.sln  Project1.vcxproj  Source.cpp
GSL/Project1/Debug/: Project1.exe.recipe  (+3 more)
PolyInterp/: Form1.Designer.cs  Form1.cs  Interpolator.cs  PolyInterp.csproj  PolyInterp.sln  PositionMemory.txt  Program.cs
Python/: 2dCal.txt  Main.py  PositionMemorySpartanTarget.txt  PositionMemorySpartanTargetPostCal.txt  SourcePositionMemory.txt  TargetPositionMemory.txt
Python/19MAR2021/: 2dCal.txt  PositionMemoryRaw.txt  PositionMemorySpartanTarget_MetroCal_Shifted.txt
Python/Debugging/: 1DPrint.py  CLEAN.txt  CLEANED.txt  CLEANMEASURED.txt  CLEANSOURCE.txt  EXPECTED.txt  ExpectedVSMeasured.py  MEASURED.txt  PlotMap.py  SOURCE.txt  SOURCEMAP.txt  SplitCols.py  TARGET.txt  cleanMeasured.py
Python/combo/: CombineMaps.py  clean.txt  combined.txt  source.txt  target.txt
Python/exe/: interp2d.py  interp2d.spec  pyinstallerInterp2d.txt
SPOT/: Program.cs  SPOT.csproj  SPOT.sln  Test.Designer.cs  Test.cs  packages.config
SPOT/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Test/: Form1.Designer.cs  Form1.cs  Interpolator.cs  Test.csproj  Test.sln
Test/Properties/: Resources.Designer.cs  Resources.resx
UsePython/: Form1.Designer.cs  Form1.cs  Program.cs  UsePython.csproj  UsePython.sln
UsePython/Properties/: Resources.Designer.cs
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp2.sln
(+26 files in other folders)
